{
  "name": "faizaneditspro-dev-tools",
  "version": "2.0.0",
  "private": true,
  "description": "Developer tools only. The website itself is plain PHP + MySQL and needs no Node.js on the hosting account.",
  "scripts": {
    "build:css": "node migration-tools/build-css.mjs",
    "test": "bash php-tests/run-all.sh",
    "test:full": "bash php-tests/run-all.sh --full"
  },
  "engines": { "node": ">=20.9" },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "axe-core": "^4.13.0",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
